================================================================================
SQL CUSTOMER INSIGHTS
================================================================================
Generated: 2026-06-18 12:58:09

Top Customers By Revenue
--------------------------------------------------------------------------------
CustomerID  revenue  orders
    C38840  5723.23       2
    C57276  3456.40       1
    C67260  3390.80       1
    C13877  3384.90       1
    C18404  3370.20       1
    C16775  3353.75       1
    C65986  3352.40       1
    C47778  3334.00       1
    C59183  3322.55       1
    C25276  3313.90       1

Top Customers By Orders
--------------------------------------------------------------------------------
CustomerID  orders  revenue
    C38840       2  5723.23
    C97593       2  2855.22
    C98474       2  2175.34
    C70659       2  1853.96
    C94569       2  1675.35
    C46651       2  1360.89
    C35852       2  1248.39
    C14847       2  1097.81
    C91155       2   704.82
    C21191       2   647.77

Repeat Customers
--------------------------------------------------------------------------------
CustomerID  orders  revenue
    C38840       2  5723.23
    C97593       2  2855.22
    C98474       2  2175.34
    C70659       2  1853.96
    C94569       2  1675.35
    C46651       2  1360.89
    C35852       2  1248.39
    C14847       2  1097.81
    C91155       2   704.82
    C21191       2   647.77
    C56969       2   193.00

Customer Purchase Frequency
--------------------------------------------------------------------------------
 orders_per_customer  customer_count
                   1            1178
                   2              11

Customer Contribution Percentage
--------------------------------------------------------------------------------
CustomerID  revenue  contribution_pct
    C38840  5723.23              0.45
    C67260  3390.80              0.27
    C65986  3352.40              0.27
    C57276  3456.40              0.27
    C18404  3370.20              0.27
    C16775  3353.75              0.27
    C13877  3384.90              0.27
    C88029  3277.75              0.26
    C87281  3243.25              0.26
    C59183  3322.55              0.26
    C53464  3299.25              0.26
    C47778  3334.00              0.26
    C36725  3253.60              0.26
    C35987  3267.30              0.26
    C27202  3267.35              0.26
    C25276  3313.90              0.26
    C13108  3293.85              0.26
    C93473  3196.85              0.25
    C89979  3170.00              0.25
    C88205  3215.15              0.25
