================================================================================
SQL REVENUE INSIGHTS
================================================================================
Generated: 2026-06-18 12:58:09

Revenue By Product
--------------------------------------------------------------------------------
Product   revenue
  Chair 195620.11
Printer 195612.61
 Laptop 192126.56
 Tablet 186568.95
Monitor 175651.41
   Desk 167459.93
  Phone 151722.39

Revenue By Payment Method
--------------------------------------------------------------------------------
PaymentMethod   revenue
  Credit Card 263847.63
       Online 262442.94
         Cash 259786.29
    Gift Card 246323.92
   Debit Card 232361.18

Revenue By Referral Source
--------------------------------------------------------------------------------
ReferralSource   revenue
     Instagram 275285.45
         Email 261808.55
        Google 250441.48
      Facebook 250410.90
      Referral 226815.58

Monthly Revenue
--------------------------------------------------------------------------------
  month  revenue
2023-01 56685.75
2023-02 40117.66
2023-03 48609.37
2023-04 27751.71
2023-05 63836.84
2023-06 49500.19
2023-07 42820.66
2023-08 54352.14
2023-09 29526.67
2023-10 52607.85
2023-11 43079.67
2023-12 43754.73
2024-01 38528.08
2024-02 36909.57
2024-03 36030.90
2024-04 49613.14
2024-05 27909.11
2024-06 68068.54
2024-07 42963.98
2024-08 31991.07

Daily Revenue
--------------------------------------------------------------------------------
       day  revenue
2023-01-01  2021.11
2023-01-02  1323.55
2023-01-03   897.70
2023-01-04  3629.54
2023-01-05  3642.30
2023-01-06  1524.36
2023-01-07  2398.12
2023-01-08  2748.37
2023-01-10   996.28
2023-01-11  1910.78
2023-01-12  3219.45
2023-01-13  1232.64
2023-01-14  2762.76
2023-01-15  1898.76
2023-01-18  1739.60
2023-01-20  4428.09
2023-01-22  2870.75
2023-01-23  2512.33
2023-01-24  2267.34
2023-01-25  2644.50
