================================================================================
FINAL ANALYTICS PIPELINE REPORT
================================================================================
Generated: 2026-06-18 12:32:43
Pipeline Start Time: 2026-06-18T12:32:19.528433
Pipeline End Time: 2026-06-18T12:32:43.442403
Execution Duration: 23.91 seconds

CURRENT ARCHITECTURE
--------------------------------------------------------------------------------
The application now uses app.main as the single entry point. It delegates
to app.core.orchestrator.AnalyticsPipeline, which coordinates the existing
cleaning pipeline, EDA pipeline, and SQL analytics pipeline without
rewriting their working logic.

PHASE EXECUTION MODEL
--------------------------------------------------------------------------------
1. Phase 1 cleans, validates, reports, and writes the canonical CSV dataset.
2. Phase 2 runs EDA and generates profiling, visual, and business reports.
3. Phase 3 loads the cleaned CSV into SQLite and runs reusable SQL analysis.
4. The final report consolidates cleaning, EDA, SQL, and recommendations.

RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Keep analyzers focused on one analysis concern and keep orchestration in core/.
2. Move future thresholds and column groups into config rather than hardcoding.
3. Add unit tests for analyzers and an integration test for python -m app.main.
4. Consider replacing text reports with structured JSON plus rendered summaries.

CLEANING SUMMARY
--------------------------------------------------------------------------------
Status: SUCCESS
Raw Rows: 1,200
Cleaned Rows: 1,200
Rows Removed: 0
Clean Dataset: E:\DecodeLabs_Internship\application\backend\data\processed\ecommerce_cleaned.csv
Cleaning Stats: {'missing_value_fill_empty_corrections': 1, 'missing_values_fixed': np.int64(309), 'duplicates_removed': 0, 'invalid_dates_corrected': 0, 'data_type_corrections': 0, 'order_status_standardized': 0, 'payment_method_standardized': 0, 'referral_source_standardized': 0}
Validation Stats: {'quantity_invalid': 0, 'unit_price_invalid': 0, 'items_in_cart_inconsistent': 0, 'total_price_mismatched': 0, 'total_price_calculated': 0, 'order_status_invalid': 0, 'payment_method_invalid': 734}

EDA SUMMARY
--------------------------------------------------------------------------------
Status: SUCCESS
Rows Analyzed: 1,200
Columns Analyzed: 14
EDA Duration: 22.04 seconds

SQL ANALYTICS SUMMARY
--------------------------------------------------------------------------------
Status: SUCCESS
SQLite Database: E:\DecodeLabs_Internship\application\backend\data\processed\analytics.db
Rows Loaded: 1,200
Columns Loaded: 14
SQL Duration: 0.22 seconds
Executive SQL Report: E:\DecodeLabs_Internship\application\backend\reports\sql_insights\executive_business_report.txt

ADVANCED BUSINESS QUESTION ANSWERS
--------------------------------------------------------------------------------
- Highest Revenue Products: Chair
- Highest Revenue Customers: C38840
- Top Sales Referral Source: Instagram
- Preferred Payment Method: Online
- Delivered Order Percentage: 19.25
- Cancelled Order Percentage: 20.83
- Monthly Revenue Trends: 2023-01
- Products To Promote: Phone
- High Volume Low Revenue Products: Desk
- High Revenue Low Volume Products: Tablet

STRATEGIC RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Prioritize inventory and campaigns for top revenue products such as Chair.
2. Build retention offers around high-value customers such as C38840.
3. Allocate more acquisition budget to the strongest referral source: Instagram.
4. Keep checkout friction low for the preferred payment method: Online.
5. Promote low-revenue products selectively, starting with Phone, after checking margin and stock position.
6. Review pricing and bundling for high-volume, low-revenue products such as Desk.

GENERATED REPORTS
--------------------------------------------------------------------------------
- E:\DecodeLabs_Internship\application\backend\reports\cleaning_summary.txt
- E:\DecodeLabs_Internship\application\backend\reports\data_quality_report.txt
- E:\DecodeLabs_Internship\application\backend\reports\eda\business_insights.txt
- E:\DecodeLabs_Internship\application\backend\reports\eda\categorical_summary.csv
- E:\DecodeLabs_Internship\application\backend\reports\eda\correlation_matrix.csv
- E:\DecodeLabs_Internship\application\backend\reports\eda\dataset_profile.txt
- E:\DecodeLabs_Internship\application\backend\reports\eda\descriptive_statistics.csv
- E:\DecodeLabs_Internship\application\backend\reports\eda\executive_summary.txt
- E:\DecodeLabs_Internship\application\backend\reports\eda\outlier_report.csv
- E:\DecodeLabs_Internship\application\backend\reports\eda\pearson_correlation_matrix.csv
- E:\DecodeLabs_Internship\application\backend\reports\eda\spearman_correlation_matrix.csv
- E:\DecodeLabs_Internship\application\backend\reports\final_pipeline_report.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\customer_insights.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\executive_business_report.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\kpi_report.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\order_insights.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\payment_insights.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\product_insights.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\referral_insights.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\revenue_insights.txt
- E:\DecodeLabs_Internship\application\backend\reports\sql_insights\trend_insights.txt

GENERATED VISUALIZATIONS
--------------------------------------------------------------------------------
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\CouponCode_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\CouponCode_pie_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\CustomerID_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\ItemsInCart_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\ItemsInCart_pie_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\OrderID_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\OrderStatus_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\OrderStatus_pie_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\PaymentMethod_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\PaymentMethod_pie_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\Product_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\Product_pie_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\Quantity_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\Quantity_pie_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\ReferralSource_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\ReferralSource_pie_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\ShippingAddress_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\categorical\TrackingNumber_bar_chart.png
- E:\DecodeLabs_Internship\application\backend\visualizations\correlations\pearson_correlation_heatmap.png
- E:\DecodeLabs_Internship\application\backend\visualizations\correlations\spearman_correlation_heatmap.png
- E:\DecodeLabs_Internship\application\backend\visualizations\distributions\ItemsInCart_distribution.png
- E:\DecodeLabs_Internship\application\backend\visualizations\distributions\Quantity_distribution.png
- E:\DecodeLabs_Internship\application\backend\visualizations\distributions\TotalPrice_distribution.png
- E:\DecodeLabs_Internship\application\backend\visualizations\distributions\UnitPrice_distribution.png
- E:\DecodeLabs_Internship\application\backend\visualizations\outliers\ItemsInCart_outliers.png
- E:\DecodeLabs_Internship\application\backend\visualizations\outliers\Quantity_outliers.png
- E:\DecodeLabs_Internship\application\backend\visualizations\outliers\TotalPrice_outliers.png
- E:\DecodeLabs_Internship\application\backend\visualizations\outliers\UnitPrice_outliers.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\daily_count_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\daily_ItemsInCart_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\daily_Quantity_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\daily_TotalPrice_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\daily_UnitPrice_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\monthly_ItemsInCart_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\monthly_Quantity_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\monthly_TotalPrice_trend.png
- E:\DecodeLabs_Internship\application\backend\visualizations\trends\monthly_UnitPrice_trend.png

BUSINESS INSIGHTS SUMMARY
--------------------------------------------------------------------------------
See reports/eda/business_insights.txt and reports/eda/executive_summary.txt
for detailed revenue, customer, order, payment, and referral insights.

================================================================================
END OF FINAL ANALYTICS PIPELINE REPORT
================================================================================